{
  "npmScope": "my-org",
  "namedInputs": {
    "default": ["{projectRoot}/**"],
    "production": ["!{projectRoot}/**/*.spec.ts"]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default"
    }
  }
}
